# Spring-Boot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/utn/productos/controller/: ProductoController.java
src/main/java/com/utn/productos/dto/: ActualizarStockDTO.java  ProductoDTO.java  ProductoResponseDTO.java
src/main/java/com/utn/productos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductoNotFoundException.java
src/main/java/com/utn/productos/model/: Producto.java
src/main/java/com/utn/productos/repository/: ProductoRepository.java
src/main/java/com/utn/productos/service/: ProductoService.java
src/main/resources/: application.properties
